## Data Wrangling and Visualization Project - Analisis Jenis Kendaraan yang Cepat Laku di Pasar Online Melalui Platform eBay Kleinanzeigen

## A. Latar Belakang
Ebay Kleinanzeigen merupakan platform online yang populer untuk jual-beli barang bekas dan layanan di Jerman. Platform ini digunakan oleh pengguna untuk menawarkan berbagai kategori produk, seperti kendaraan, perumahan, barang elektronik, dan lainnya. Salah satunya adalah jual beli mobil bekas. Manajer tim pemasaran meminta tim data analis untuk melihat tipe kendaraan yang paling laku, dan bagaimana strategi untuk meningkatkan layanan dan kepuasan pengguna dalam jual beli kendaraan di platform e-Bay? 

## B. Objektif
*Bagaimana trend tahun registrasi pada jenis kendaraan?
* Berapa jumlah total kendaraan berdasarkan jenis kendaraan yang tersedia untuk dijual?
* Berapa jumlah Kendaraan berdasarkan merk yang tersedia untuk dijual?
* Berapa harga rata-rata kendaraan berdasarkan jenis kendaraan dan jenis gearbox-nya?
* Berapa harga rata-rata kendaraan menurut jenis bahan bakar dan jenis gearbox-nya?
* Berapa power rata-rata kendaraan menurut jenis kendaraan dan jenis gearbox-nya?
* Berapa harga rata-rata kendaraan menurut merk dan jenis kendaraan?
* Tipe kendaraan apa yang cepat terjual jika melihat jumlah hari dari iklan dipasang?
